@import url('https://fonts.googleapis.com/css?family=Raleway%3A300%2C100%7COpen+Sans&subset=latin-ext')
@import "partials/params"
@import "partials/tools"
@import "partials/reset"
@import "partials/generics"
@import "partials/elements"
@import "partials/objects"
@import "partials/media-queries"

.splide
  margin-bottom: 40px
  .splide__pagination
    bottom: -20px
    li
      padding: 0 10px
      .splide__pagination__page
        transform: none
        $size: 10px
        width: $size
        height: $size
        &.is-active
          background: black
