.menu
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: center
  column-gap: 30px
  > *:last-of-type
    cursor: pointer
    display: none
  a
    opacity: .5
    transition: opacity 100ms linear
    &:hover
     opacity: 1


#menu-smart
  display: none
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: flex-start
  row-gap: 10px
  background-color: black
  color: white
  &.open
    display: flex
  li
    border-bottom: 1px solid rgba(255, 255, 255, .1)
    width: 100%
    font-size: 12px
    > a
      display: block
      padding: 10px 20px
      &:hover
        opacity: .5
        transition: opacity 100ms linear

.container
  display: flex
  width: 100%
  max-width: $interface-container-width-max
  margin: auto
  padding: 0 20px

  p
    line-height: 30px

  p:last-of-type
    padding-bottom: 60px


.sommaire
  > .container
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start
    column-gap: 30px

    > nav
      flex: 1 1 33%

      a
        display: block
        line-height: 30px
        transition: opacity 100ms linear

        &:hover
          opacity: 0.5

      > h1
        font-size: 45px
        margin-bottom: $inter-space-large

      &:first-child
        *
          text-align: left

      &:last-child
        *
          text-align: right

      *
        text-align: center


.theme
  > .container
    flex-flow: column nowrap
    justify-content: space-between
    align-items: center
    row-gap: 30px

  h1
    font-weight: normal
    color: black
    font-size: 125px

  p
    text-align: center


.projet
  > .container
    flex-flow: column nowrap
    justify-content: space-between
    align-items: flex-start

    h1
      color: black
      font-size: 50px
      line-height: 60px
      text-align: left
      font-weight: 300
      margin-bottom: 22px

    h2
      color: black
      font-size: 22px
      text-align: left
      font-weight: 300

    h5
      line-height: 1.3
      margin-bottom: $inter-space-large

  .embla
    max-width: 60%
    margin: auto
    --slide-height: 70%
    --slide-spacing: 40px
    --slide-size: 100%
    &__viewport
      position: relative
      overflow: hidden
    &__container
      backface-visibility: hidden
      display: flex
      touch-action: pan-y
      margin-left: calc(var(--slide-spacing) * -1)
    &__slide
      flex: 0 0 auto
      min-width: 0
      padding-left: var(--slide-spacing)
      display: flex
      img
        margin: auto
    &__dots
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      margin-right: calc((2.6rem - 1.4rem) / 2 * -1)
    &__dot
      -webkit-tap-highlight-color: black
      -webkit-appearance: none
      appearance: none
      background-color: transparent
      touch-action: manipulation
      text-decoration: none
      cursor: pointer
      border: 0
      padding: 0
      margin: 0
      width: 2.6rem
      height: 2.6rem
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      &:after
        box-shadow: inset 0 0 0 0.2rem transparent
        width: 1.4rem
        height: 1.4rem
        border-radius: 50%
        display: flex
        align-items: center
        content: ''
        background: lightgray

      &--selected:after
        box-shadow: inset 0 0 0 0.1rem darkgray


.mentions
  em
    font-style: italic
  p
    margin-bottom: 30px
  a
    display: block
    text-align: center
  h1
    color: black
    font-size: 50px
    line-height: 60px
    text-align: left
    font-weight: 300
    margin-bottom: 22px

  h2
    color: black
    font-size: 22px
    text-align: left
    font-weight: 300


.download, .pager
      align-self: center

.pager
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center
  column-gap: 100px
  margin: 20px auto

.picto
  width: 40px
  height: 40px
  opacity: .5
  transition: opacity 100ms linear
  &:hover
    opacity: 1
