// md: 992px
+respond-inf(md)
  header
    section
      align-items: center
      .-o-logo__heading
        &::after
          display: none
      .menu
        *:last-of-type
          display: flex
        *:not(:last-of-type)
          display: none

  main
    overflow: visible
    &.sommaire
      > .container
        flex-flow: column nowrap
        row-gap: 30px
        > nav
          width: 100%
          *
            text-align: center !important
    &.projet
      > article.container
        display: block
        h1, h2, h5, p, a
          display: block
          width: 100%
          text-align: center

+respond-inf(xs) // md: 576px
  .embla
    width: 90vw
    .embla__slide
      img
        height: auto
        max-height: 375px
  .-o-logo__heading
    img
      height: auto
  .theme
    h1
      font-size: 50px


  footer
    section
      flex-flow: column nowrap
      row-gap: 0
      &:last-child
        > span
          &:not(:last-child)::after
            display: none