// ------------ BREAKPOINTS ------------

// 576px  >>  xs - Small tablets and large smartphones (landscape view)
// 768px  >>  sm - Small tablets (portrait view)
// 992px  >>  md - Tablets and small desktops
// 1200px >>  lg - Large tablets and desktops
// 1900px >>  xl - ExtraLarge desktops

$breakpoints: (xs: 576px, sm: 768px, md: 992px, lg: 1200px, xl: 1980px) !default

$interface-container-width-max: 1080px !default
$inter-space-large: 35px